alta.cliente.username=Username:
alta.cliente.password=Password:
alta.cliente.nombre=Nombre:
alta.cliente.apellidos=Apellidos:
alta.operador.username=Username:
alta.operador.password=Password:
alta.operador.nombre=Nombre:
alta.operador.cif=C.I.F.:
login.usuario.username=Username:
login.usuario.password=Password: